{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FistAplicationMVCContext": "server=-localhost;userid=devx;password=123456789;database=devcxbd" // criando conexão com o banco de dados* 
  }
}